<html>
<head>
<title>Javascript Array length property</title>
</head>
<body>
<script type="text/javascript">
var datas = [{"rollno":28, "name":"John"}, {"rollno":56,"name":"Jack"}, {"rollno":89,"name":"Jim"}];
//document.writeln("<table border = '1' width = 100 >");
//document.writeln("<tr><td>No Id</td><td>Title</td></tr>");
for(var i=0;i<datas.length;i++){
document.writeln(datas[i].rollno+datas[i].name);
document.writeln("<br/>");
}
//document.writeln("</table>");
</script>
</body>
</html>
